# Email

app/: build.gradle
app/src/androidTest/java/com/miguelzaragoza/codes/email/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelzaragoza/codes/email/: Config.kt  Mailer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miguelzaragoza/codes/email/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
